<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head> 
<meta http-equiv="Content-Type" content="text/html;" />
<meta charset="UTF-8">
<link rel="stylesheet" href="estilo.css">
</head>
<body>
<h1  id="myHeader"></h1>	

<header><center><h1>PROYECTO UNIDAD II: BÚSQUEDA & REMPLAZO  </h1></center></header>
<header><center><h1></h1></center></header>
	
<!-- las barras-->
<div class="tab"></div>
		<div id="palabra" id="London" class="tabcontent">
		  
					<tr>
							<center>
							<input type="file" id="file-input" name="enviar" value=""/></center>
							<pre id="preview"></pre>
					</tr>
					

			        <center>
			        <ul><input type="button" class="estilo1" name="envia" value="Mayusculas a Minusculas" onclick="Miniscula();" /></ul>
			        <ul><input type="button" class="estilo1" name="envia" value="Minusculas a Mayusculas" onclick="Mayuscula();" /></ul>
			        <ul><input type="button" class="estilo1" name="envia" value="Palabras Similares" onclick="similar();" /></ul>
			        <ul><input type="button" class="estilo1" name="envia" value="Eliminacion" onclick="eliminar();" /></ul>
			        <ul><input type="button" class="estilo1" name="envia" value="Buscar Expresion Matematica" onclick="expreMatematica();" /></ul>
			        </center>

			        </div>
                    <!--<input type="button" name="envia" value="Busqueda" onclick="busqueda();" />-->

		</div>

      <center><p>Inserte el texto a remplazar: <input type="text" name="t1" id="t1" value=""/> </p>
      <p> Inserte el texto de remplazo:<input type="text" name="t2" id="t2" value=""/> </p>

			        <input type="button" name="envia" value="Remplazar" onclick="Remplazar();" /></center>



</body>
<script type='text/javascript' src='js/prueba.js'></script>
</html> 